\relax 
\newlabel {my@colheighta}{{-1562.27127pt}{}}
\newlabel {my@numblocksa}{{2}}
\newlabel {my@colheightb}{{-1845.50198pt}{}}
\newlabel {my@numblocksb}{{4}}
\newlabel {my@colheightc}{{-753.45264pt}{}}
\newlabel {my@numblocksc}{{4}}
\newlabel {my@maxcolheight}{{-1845.50198pt}{}}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Segnet predictions on road scene and indoor scenes\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cars - blue, Pedestrians - red, Road - purple, Sidewalk \IeC {\textendash } light green, Vegetation \IeC {\textendash } green, Traffic signs - yellow, Guard rail \IeC {\textendash } light brown\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SegNet does not include any fully connected layer hence it is only convoluted. A sparse map of features is produced by the decoder which upsamples input produced by the encoder using encoders transferred pool indices. Then performs convolution with a trainable filter bank to densify the sparse feature map. Softmax classifier takes the final decoder output for pixel wise classification \relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left, Center and Right Image\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cars - blue, Pedestrians - red, Road - purple, Sidewalk \IeC {\textendash } light green, Vegetation \IeC {\textendash } green, Traffic signs - yellow, Guard rail \IeC {\textendash } light brown\relax }}{1}}
